{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene\/Sources\/Scene\/Scene.rkassets\/Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "1D9D960D-5E96-41B2-AAE7-71C34E9EEE81" : [
      {
        "date" : 746965394.458406,
        "title" : "Untitled",
        "transform" : [
          0.7714778,
          4.570527e-09,
          -0.6362563,
          0,
          -0.45707986,
          0.695641,
          -0.55422163,
          0,
          0.4426059,
          0.71838963,
          0.5366716,
          0,
          0.10274001,
          0.16675632,
          0.12457502,
          1
        ]
      },
      {
        "date" : 746965363.385603,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.18645066,
          0.32294205,
          1
        ]
      }
    ],
    "6AB4C970-B58F-41E5-8A29-AD19DBB5A27E" : [
      {
        "date" : 746965342.018664,
        "title" : "Untitled",
        "transform" : [
          0.75435895,
          -1.7419417e-09,
          -0.6564622,
          0,
          -0.29700816,
          0.8917961,
          -0.34130034,
          0,
          0.5854304,
          0.45243755,
          0.67273444,
          0,
          0.38959754,
          0.2842611,
          0.44769737,
          1
        ]
      },
      {
        "date" : 746965320.176345,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8543952,
          -0.51962376,
          0,
          0,
          0.51962376,
          0.8543952,
          0,
          0,
          0.46362144,
          0.8030161,
          1
        ]
      }
    ],
    "8EC72F85-56A6-413B-8545-8E825F496CE4" : [
      {
        "date" : 746965400.535304,
        "title" : "Untitled",
        "transform" : [
          0.45808208,
          2.973625e-10,
          -0.88890994,
          0,
          -0.32747886,
          0.9296654,
          -0.16875975,
          0,
          0.8263887,
          0.36840504,
          0.42586306,
          0,
          0.8437145,
          0.5509173,
          0.43479154,
          1
        ]
      },
      {
        "date" : 746965320.376886,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.89047426,
          -0.4550335,
          0,
          0,
          0.4550335,
          0.89047426,
          0,
          0,
          1.5055048,
          2.104271,
          1
        ]
      }
    ],
    "57E6C641-8ED9-4045-8BBD-052D882CB76C" : [
      {
        "date" : 746965359.139587,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8479324,
          -0.5301042,
          0,
          0,
          0.5301042,
          0.8479324,
          0,
          0,
          0.29886118,
          0.51764274,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene\/Sources\/Scene\/Scene.rkassets\/Scene.usda"
}